# blog-spring-boot

./: README.md  pom.xml
.PVS-Studio/: report.json
.PVS-Studio/logs/: pvs.log.0
react-test-blog/: package-lock.json  package.json
react-test-blog/src/: App.css  App.js
react-test-blog/src/actions/: PostActions.js  types.js  userActions.js
react-test-blog/src/app/: AddPost.js  PostItem.js
react-test-blog/src/components/: Dashboard.js
react-test-blog/src/components/UserManagment/: Login.js  Register.js
react-test-blog/src/header/: Header.js  Landing.js
react-test-blog/src/reducers/: blogPostReducer.js  index.js  postReducer.js  securityReducer.js
react-test-blog/src/userManagement/: Login.js  Register.js
src/main/java/com/arthur/blog/: BlogApplication.java
src/main/java/com/arthur/blog/config/: SecurityConfig.java
src/main/java/com/arthur/blog/controller/: BlogPostController.java  CommentController.java  UserController.java
src/main/java/com/arthur/blog/domain/: BlogPost.java  Comment.java  LoginForm.java  RefreshToken.java  User.java
src/main/java/com/arthur/blog/dto/: LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/arthur/blog/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  PostIdException.java  PostIdExceptionResponse.java  PostNotFoundException.java  PostNotFoundExceptionResponse.java  UserNameAlreadyExistsResponse.java  UsernameAlreadyExistsException.java
src/main/java/com/arthur/blog/payload/: JWTLoginSuccessResponse.java
src/main/java/com/arthur/blog/repo/: BlogPostRepo.java  CommentRepo.java  RefreshTokenRepository.java  UserRepo.java
src/main/java/com/arthur/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConst.java
src/main/java/com/arthur/blog/service/: BlogPostService.java  CommentService.java  CustomUserDetailsService.java  MapValidationErrorService.java  RefreshTokenService.java  UserService.java
src/main/java/com/arthur/blog/utils/: SpecialChars.java
src/main/java/com/arthur/blog/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/arthur/blog/: BlogApplicationTests.java
